[gd_scene load_steps=4 format=2]

[ext_resource path="res://UIComponents/Column1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Supervisor/Supervisor.gd" type="Script" id=2]
[ext_resource path="res://UIComponents/NumberSelector/Question.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 601.0
margin_bottom = 601.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="PanelContainer"]
visible = false
margin_left = 7.0
margin_top = 7.0
margin_right = 594.0
margin_bottom = 594.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arena" type="VBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 594.0
margin_bottom = 594.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Column1" parent="PanelContainer/Arena" instance=ExtResource( 1 )]
margin_right = 587.0
margin_bottom = 193.0

[node name="Column2" parent="PanelContainer/Arena" instance=ExtResource( 1 )]
margin_top = 197.0
margin_right = 587.0
margin_bottom = 390.0
ind = 1

[node name="Column3" parent="PanelContainer/Arena" instance=ExtResource( 1 )]
margin_top = 394.0
margin_right = 587.0
margin_bottom = 587.0
ind = 2

[node name="Question" parent="PanelContainer/Arena" instance=ExtResource( 3 )]
visible = false

[node name="Controls" type="PanelContainer" parent="."]
margin_top = 600.0
margin_right = 600.0
margin_bottom = 648.0
rect_min_size = Vector2( 600, 48 )
rect_clip_content = true
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Controls"]
margin_left = 7.0
margin_top = 7.0
margin_right = 593.0
margin_bottom = 41.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Reset All" type="Button" parent="Controls/HBoxContainer"]
margin_right = 95.0
margin_bottom = 34.0
rect_min_size = Vector2( 95, 0 )
text = "Reset"

[node name="Yeet" type="Label" parent="Controls/HBoxContainer"]
visible = false
margin_left = 279.0
margin_top = 10.0
margin_right = 307.0
margin_bottom = 24.0
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Yeet"

[node name="Filler" type="Label" parent="Controls/HBoxContainer"]
margin_left = 99.0
margin_top = 10.0
margin_right = 261.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Yeet2" type="Button" parent="Controls/HBoxContainer"]
margin_left = 265.0
margin_right = 321.0
margin_bottom = 34.0
text = "  Yeet  "

[node name="Filler2" type="Label" parent="Controls/HBoxContainer"]
margin_left = 325.0
margin_top = 10.0
margin_right = 487.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Update All" type="Button" parent="Controls/HBoxContainer"]
margin_left = 491.0
margin_right = 586.0
margin_bottom = 34.0
text = "  Update All  "
[connection signal="user_finished" from="PanelContainer/Arena/Question" to="PanelContainer/Arena" method="_on_Question_user_finished"]
[connection signal="pressed" from="Controls/HBoxContainer/Reset All" to="PanelContainer/Arena" method="_on_Reset_All_pressed"]
[connection signal="pressed" from="Controls/HBoxContainer/Yeet2" to="PanelContainer/Arena" method="_on_Yeet2_pressed"]
[connection signal="pressed" from="Controls/HBoxContainer/Update All" to="PanelContainer/Arena" method="_on_Update_All_pressed"]
